<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sample Code</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="	sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Open+Sans&display=swap" rel="stylesheet">
	<style>
	#a{
		margin: 0 auto;
		text-align: center;
	}
		#heading{
			font-family: 'Aclonica', sans-serif;
			font-size: 60px;
			background: grey;
			height: 100px;
			padding-top: 20px;
			margin-top: 0px;
			color: white;
		}
		.nav{
			font-size: 30px;
			background: yellow;
			border: black solid;
			border-width: medium;
			border-left-width: inherit;
		}
		h3{
			margin-top: 0px;
			padding: 10px;
			background: green;
			color: white;
			text-align: center;
		}
		.media-heading{
			font-size: 30px;
			font-weight: bold;
		}
		#ps{
			font-size: 28px;
		}
		.media-body{
			font-size: 25px;
			text-align: justify;
			padding-right: 10px;
		}
		.media-object{
			border: grey solid;
		}
		.media{
			margin-top: 0px;
			background: lightpink;
			padding: 10px;
		}
		table .sideheading{
			font-size: 20px;
		}
		table th{
			font-size: 15px;
		}
		table td{
			font-size: 15px;
		}
		.list-group-item{
			font-size: 15px;
		}
		.panel-body{
			font-size: 18px;
		}
		.progress{
			width: 250px;
		}
		#one{
			float: left;
		}
		#two{
			float: left;
			position: relative;
			left: 80px;
		}
		#three{
			float: left;
			position: relative;
			left: 180px;
		}
		.clr{
			clear: both;
		}
	</style>
</head>
<body>
	<div id="a">
		<div id="main"><h1 id="heading">K. Ajay Kumar</h1><h3><marquee scrollamount="15"><strong>Email:</strong> kajaykumarsir@gmail.com &#8287;&#8287;&#8287;<strong>Phone: +91 630540 6635</strong></marquee></h3></div>
	</div>
	<div class="clr"></div>
	<ul class="nav nav-tabs">
	  <li role="presentation" class="active"><a href="#">Home</a></li>
	  <li role="presentation"><a href="#">Projects</a></li>
	  <li role="presentation"><a href="contact.html">Contact Me</a></li>
	</ul>
		<div class="media">
		  <div class="media-left">
		    <a href="#">
		      <img class="media-object" src="mine1.png" alt="..." height="200px" width="220px">
		    </a>
		  </div>
		  <div class="media-body">
		    <h4 class="media-heading">Ajay Kumar Koduri </h4>
		    <br>
		    <h4 class="media-heading" id="ps"><u>Proffesional Summary:</u> </h4>
		    Experienced Programming Instructor with over 3+ years of experience in SOFTECH COMPUTER'S (Computer Training Institute) at Warangal. Excellent reputation for resolving problems and improving student satisfaction.
		  </div>
		</div>

		<div class="panel panel-primary">
		  <div class="panel-heading" style="font-size: 28px; font-weight: bold;"><u>Education</u></div>
		  	<table class="table table-hover">
			    <thead>
				    <tr>
				      <th class="sideheading" scope="col">Qualification</th>
				      <th class="sideheading" scope="col">School/College/University</th>
				      <th class="sideheading" scope="col">Percentage</th>
				      <th class="sideheading" scope="col">Year of Pass</th>
				      <th class="sideheading" scope="col">Place</th>
				    </tr>
				    <tbody>
				    	<tr>
					      <th scope="row">Bachelor Of Technology</th>
					      <td>SR University</td>
					      <td>65%</td>
					      <td>2022</td>
					      <td>Warangal</td>
					    </tr>
					    <tr>
					      <th scope="row">Intermediate Education</th>
					      <td>Narayana Junior College</td>
					      <td>91.4%</td>
					      <td>2018</td>
					      <td>Hyderabad</td>
					    </tr>
					    <tr>
					      <th scope="row">10<sup>th</sup> Standard</th>
					      <td>Thapar Vidhya Vihar</td>
					      <td>87%</td>
					      <td>2015</td>
					      <td>Warangal</td>
					    </tr>
				    </tbody>
				  </thead>
			</table>
		</div>

		<div class="panel panel-info">
			<div class="panel-heading" style="font-size: 28px; font-weight: bold;"><u>Work Experience</u></div>
				<div class="panel-body">
					    PROGRAMMING INSTRUCTOR, SOFTECH COMPUTERS
							WARANGAL, INDIA |2017 - CURRENT
				</div>
				<ul class="list-group">
				    <li class="list-group-item">•	Attended professional development technology courses to increase knowledge base and learn new information.</li>
				    <li class="list-group-item">•	Set up computers and networking systems and delivered step-by-step instructions on basic use.</li>
				    <li class="list-group-item">•	Performed duties in accordance with all applicable standards, policies and regulatory guidelines to promote safe working environment.</li>
				    <li class="list-group-item">•	Created plans and communicated deadlines to ensure projects were completed on time.</li>
				    <li class="list-group-item">•	Created spreadsheets using Microsoft Excel for daily, weekly and monthly reporting.</li>
				</ul>
		</div>

		<div class="panel panel-info">
			<div class="panel-heading" style="font-size: 28px; font-weight: bold;"><u>Languages</u></div>
				<div id="one">
					<div class="panel-body">
					    Hindi
						</div>
				<div class="progress">
				  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%
				    <span class="sr-only"></span>
				  </div>
				</div>
				</div>
				<div id="two">
				<div class="panel-body">
					    English
						</div>
				<div class="progress">
				  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">100%
				    <span class="sr-only"></span>
				  </div>
				</div>
				</div>
				<div id="three">
				<div class="panel-body">
					    Telugu
						</div>
				<div class="progress">
				  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">100%
				    <span class="sr-only"></span>
				  </div>
				</div>
				</div>
		</div>
		<div class="clr"></div>
		<div class="panel panel-info">
			<div class="panel-heading" style="font-size: 28px; font-weight: bold;"><u>Work Experience</u></div>
				<div class="panel-body">
					    Website’s, 
						Portfolio, 
						& Profiles
				</div>
				<div class="row">
				  <div class="col-xs-6 col-md-3">
				    <a href="https://www.hackerrank.com/K_Ajay_Kumar" class="thumbnail">
				      <img src="Hacker-Rank.png" alt="...">
				    </a>
				  </div>
				  <div class="caption">
			        <h3 style="background: grey;">HackerRank</h3>
			        <p style="font-size: 20px;">Check out my hackerrank profile</p>
			        <p><a href="https://www.hackerrank.com/K_Ajay_Kumar" class="btn btn-primary" role="button">Click Here</a></p>
			      </div>
				</div>

				<div class="row">
				  <div class="col-xs-6 col-md-3">
				    <a href="https://github.com/Ajay-526" class="thumbnail">
				      <img src="github.png" alt="...">
				    </a>
				  </div>
				  <div class="caption">
			        <h3 style="background: grey;">HackerRank</h3>
			        <p style="font-size: 20px;">Check out my GitHub profile</p>
			        <p><a href="https://github.com/Ajay-526" class="btn btn-primary" role="button">Click Here</a></p>
			      </div>
				</div>
		</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="undefined" crossorigin="anonymous"></script>
</body>
</html>
